
:root {
    --null: "";
}


.wborder {
    border: 1px solid #fff;
    z-index: 999;
}

.bborder {
    border: 1px solid #000;
    z-index: 999;
}


* {
    box-sizing: border-box;
}

main, html, body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

body{
    background-color: #3e4149;
}



.app {
    background: #efefef;
    margin: 1em;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.header {
    height: 100%;
    background-image: url("https://media.giphy.com/media/l3V0hSwrWKBGIM2vS/giphy.gif");
    background-color: #8c9184;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 15px 15px 0px 0px;
    color: #000;
}

.header > h1 {
    font-size: 5em;
}

.header > p {
    font-weight: 200;
    font-size: .8em;
}

.header > h1,
.header > p {
    background-color: rgba(255,255,255,.8);
    border-radius: 10px;
    padding: 10px;
}

input {
    border: none;
    width: 40%;
}

#input-city {
    width: 400px;
    text-align: center;
    background-color: #efefef;
    color: #000;
    user-select: none;
    margin-bottom: 1em;
    margin-top: 2em;
}

#showWeather {
    display: none;
}

.cityNameDiv {
    height: 5em;
}

#cityName {
    font-size: 3.5em;
}

#map {
    width: 90%;
    height: 450px;
    margin-bottom: 1em;
    border-radius: 10px;
    box-shadow: 2px 10px 10px 1px rgba(0,0,0,0.75);
}

.cards {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2em;
}

.card {
    margin: 1em;
    width: 100px;
    visibility: hidden;
}



.card-body {
    text-align: center;
}




#fly {
    display: none;
    position: relative;
    margin: 0px auto;
    width: 50%;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    background: #ee8a65;
    cursor: pointer;
}

.threeDay {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    width: 80%;
    padding-top: 2em;
}

.threeDay h4 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 0;
    padding-top: 0.5em;
    text-align: center;
    font-size: 2em;
}

.windIcon {
    width: 15px;
    height: auto;
    margin-right: 1em;
}
#map1 {
    height: 500px;
}
.map-container {
    margin: 30px auto;
    width: 100%;
}